<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>

	<style>

		.container {
			width: 1300px;
			background-color: #eaeaea;
			margin: auto;
		}

		.foto {
			background-color: lightskyblue;
			width: 200px;
			height: 270px;
			float: left;
			box-sizing: border-box;
			margin-left: 200px;
			margin-top: 80px;
		}

		.foto h5 {
			margin: auto;
		}

		.data {
			margin-left: 550px;
		}

		.data p {
			text-align: right;
		}

		.konten {
			width: 600px;
		}

		.content {
			margin: 60px 150px 60px 150px;
			text-align: justify;
		}

		.content .text2 {
			margin-top: 30px;
		}
		
		.footer video {
			margin-right: -70px;
		}

		.footer .gallery {
			background-color: lightskyblue;
			width: 320px;
			height: 240px;
			text-align: center;
		}

		.foot {
			width: 80%;
			margin: auto;
		}

		.link a {
			display: block;
			margin: auto;
			text-decoration: none;
			text-align: center;
			margin-top: -10px;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="header">
			<div class="foto">
				<h5>Image</h5>
			</div>
			<div class="data">
				<table class="konten">
					<tr>
						<td><h1>Profile Name</h1></td>
						<td>
							<p><u>Categories</u></p>
						</td>
					</tr>
					<tr>
						<td>
							245 Blackfrias Road
						</td>
						<td>
							<p>Lorem ipsum</p>
						</td>
					</tr>
					<tr>
						<td>
							Ludgate House
						</td>
						<td>
							<p>dolor sit</p>
						</td>
					</tr>
					<tr>
						<td>
							London, SEI 9UY
						</td>
						<td>
							<p>amet</p>
						</td>
					</tr>
					<tr>
						<td>
							Email : <u>firstname@surename.com</u>
						</td>
						<td>
							<p>dolor sit</p>
						</td>
					</tr>
					<tr>
						<td>Telephone : 0207 955 3705</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="content">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p class="text2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="footer">

			<table class="foot">
				<tr>
					<td class="video">
						<video controls=""><source src="img/Video.mp4" type="video/mp4"></video>
					</td>
					<td class="gallery">
						<h4>Gallery</h4>
					</td>
					<td class="link">
						<h5 align="center">Attachment</h5>
						<a href="">Lorem ipsum dolor sit imet</a>
						<a href="">Lorem ipsum dolor sit imet</a>
						<a href="">Lorem ipsum dolor sit imet</a>
						<a href="">Lorem ipsum dolor sit imet</a>
					</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>